# RESOLUTION DE L'EXERCICE DE MAISON_VERSION_FINALE

In [1]:
import numpy as np
import pandas as pd

source = "C:/Users/HP 840 G2/Desktop/DCDJ/Cours_Boyera/datascience/HDR 2007-2008 Table 24.xlsx"

df = pd.read_excel(source)
df.head(8)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27
0,NaN,NaN,…while preserving it for future generations…,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,24 Carbon dioxide emissions and stocks,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,Carbon dioxide emissionsa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,Total,NaN,NaN,NaN,Annual change,NaN,Share of \nworld totalb,NaN,...,NaN,NaN,Carbon intensity \nof growth\nCO2 emissions \n...,NaN,NaN,NaN,Carbon dioxide emissions from forest biomassc,NaN,Carbon stocks in forest biomassd,NaN
5,NaN,NaN,(Mt CO2),NaN,NaN,NaN,(%),NaN,\n(%),NaN,...,NaN,NaN,(kt of CO2 per million\n2000 PPP US$),NaN,NaN,NaN,(Mt CO2 / year),NaN,(Mt Carbon),NaN
6,HDI rank,NaN,1990,NaN,2004,NaN,1990-2004,NaN,1990,NaN,...,2004,NaN,1990,NaN,2004,NaN,1990-2005,NaN,2005,NaN
7,HIGH HUMAN DEVELOPMENT,NaN,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [2]:
# Considérer la ligne 4 comme la ligne des entêtes 
df = pd.read_excel(source, header=4)
df.head(8)

,Unnamed: 0,Unnamed: 1,Carbon dioxide emissionsa,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27
0,NaN,NaN,Total,NaN,NaN,NaN,Annual change,NaN,Share of \nworld totalb,NaN,...,NaN,NaN,Carbon intensity \nof growth\nCO2 emissions \n...,NaN,NaN,NaN,Carbon dioxide emissions from forest biomassc,NaN,Carbon stocks in forest biomassd,NaN
1,NaN,NaN,(Mt CO2),NaN,NaN,NaN,(%),NaN,\n(%),NaN,...,NaN,NaN,(kt of CO2 per million\n2000 PPP US$),NaN,NaN,NaN,(Mt CO2 / year),NaN,(Mt Carbon),NaN
2,HDI rank,NaN,1990,NaN,2004,NaN,1990-2004,NaN,1990,NaN,...,2004,NaN,1990,NaN,2004,NaN,1990-2005,NaN,2005,NaN
3,HIGH HUMAN DEVELOPMENT,NaN,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1,Iceland,2.0,NaN,2.2,NaN,0.7,NaN,(.),NaN,...,0.64,NaN,0.32,NaN,0.24,NaN,-0.1,NaN,1.5,NaN
5,2,Norway,33.2,NaN,87.5,NaN,11.7,NaN,0.1,NaN,...,3.17,NaN,0.31,NaN,0.53,NaN,-15.6,NaN,344.0,NaN
6,3,Australia,278.5,NaN,326.6,NaN,1.2,NaN,1.2,NaN,...,2.82,NaN,0.81,NaN,0.58,NaN,..,NaN,"8,339.0",NaN
7,4,Canada,415.8,NaN,639.0,NaN,3.8,NaN,1.8,NaN,...,2.38,NaN,0.66,NaN,0.69,NaN,..,NaN,..,NaN

In [3]:
# Repositionner la ligne d'en-tête
df = pd.read_excel(source, header=4)
# https://stackoverflow.com/a/51794989
# Supprimez d'abord toutes les colonnes (axe=1) sans valeurs
df = df.dropna(how="all", axis=1)
# Supprimer toutes les lignes (axe=0) sans valeurs
df = df.dropna(how="all", axis=0).reset_index(drop=True)
df.head(6)

,Unnamed: 0,Unnamed: 1,Carbon dioxide emissionsa,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 16,Unnamed: 18,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 24,Unnamed: 26
0,NaN,NaN,Total,NaN,NaN,NaN,Annual change,NaN,Share of \nworld totalb,NaN,...,Per capita,NaN,NaN,Carbon intensity \nof energy\nCO2 emissions \...,NaN,Carbon intensity \nof growth\nCO2 emissions \n...,NaN,NaN,Carbon dioxide emissions from forest biomassc,Carbon stocks in forest biomassd
1,NaN,NaN,(Mt CO2),NaN,NaN,NaN,(%),NaN,\n(%),NaN,...,(t CO2),NaN,NaN,(kt of CO2 per \nkt of oil equivalent),NaN,(kt of CO2 per million\n2000 PPP US$),NaN,NaN,(Mt CO2 / year),(Mt Carbon)
2,HDI rank,NaN,1990,NaN,2004,NaN,1990-2004,NaN,1990,NaN,...,1990,NaN,2004,1990,2004,1990,NaN,2004,1990-2005,2005
3,HIGH HUMAN DEVELOPMENT,NaN,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1,Iceland,2.0,NaN,2.2,NaN,0.7,NaN,(.),NaN,...,7.9,NaN,7.6,0.93,0.64,0.32,NaN,0.24,-0.1,1.5
5,2,Norway,33.2,NaN,87.5,NaN,11.7,NaN,0.1,NaN,...,7.8,NaN,19.1,1.54,3.17,0.31,NaN,0.53,-15.6,344.0

In [4]:
columns = []
for c in df.columns:
    # Pour chaque colonne, obtenir les valeurs des 5 premières lignes
    # puis conservez toutes les chaînes (c'est-à-dire excluez-les si elles sont nulles) et ajoutez-les en colonne
    columns.append([str(v) for v in df[c][:5] if pd.notnull(v)])
columns

[['HDI rank', 'HIGH HUMAN DEVELOPMENT', '1'],
 ['Iceland'],
 ['Total', '(Mt CO2)', '1990', ' ', '2.0'],
 [],
 ['2004', '2.2'],
 [],
 ['Annual change', '(%)', '1990-2004', '0.7'],
 [],
 ['Share of \nworld totalb', '\n(%)', '1990', '(.)'],
 [],
 ['2004', '(.)'],
 ['Per capita', '(t CO2)', '1990', '7.9'],
 [],
 ['2004', '7.6'],
 ['Carbon intensity \nof energy\nCO2  emissions \nper unit of energy use',
  '(kt of CO2 per \nkt of oil equivalent)',
  '1990',
  '0.93'],
 ['2004', '0.64'],
 ['Carbon intensity \nof growth\nCO2 emissions \nper unit of GDP',
  '(kt of CO2 per million\n2000 PPP US$)',
  '1990',
  '0.32'],
 [],
 ['2004', '0.24'],
 ['Carbon dioxide emissions from forest biomassc',
  ' (Mt CO2 / year)',
  '1990-2005',
  '-0.1'],
 ['Carbon stocks in forest biomassd', '(Mt Carbon)', '2005', '1.5']]

In [5]:
columns = [
    "HDI rank",
    "Country",
    "Total (Mt CO2)_1990",
    "Reference 1",
    "Total (Mt CO2)_2004",
    "Reference 2",
    "Annual change (%)_1990-2004",
    "Reference 3",
    "Share of world total (%)_1990",
    "Reference 4",
    "Share of world total (%)_2004",
    "Per capita (t CO2)_1990",
    "Reference 5",
    "Per capita (t CO2)_2004",
    "Carbon intensity of energy (kt of CO2 per kt of oil equivalent)_1990",
    "Carbon intensity of energy (kt of CO2 per kt of oil equivalent)_2004",
    "Carbon intensity of growth (kt of CO2 per million 2000 PPP US$)_1990",
    "Reference 6",
    "Carbon intensity of growth (kt of CO2 per million 2000 PPP US$)_2004",
    "Carbon dioxide emissions from forest biomass (Mt CO2 / year)_1990-2005",
    "Carbon stocks in forest biomass (Mt Carbon)_2005"
]

In [6]:
# Réinitialiser les colonnes des cadres de données
df.columns = columns
# Supprimer les lignes qui contenaient les informations dont nous n'avons plus besoin
# et réinitialiser l'index
# np.arange(3) crée un tableau = [0, 1, 2, 3]
df = df.drop(np.arange(3), axis=0).reset_index(drop=True)
df.head()

,HDI rank,Country,Total (Mt CO2)_1990,Reference 1,Total (Mt CO2)_2004,Reference 2,Annual change (%)_1990-2004,Reference 3,Share of world total (%)_1990,Reference 4,...,Per capita (t CO2)_1990,Reference 5,Per capita (t CO2)_2004,Carbon intensity of energy (kt of CO2 per kt of oil equivalent)_1990,Carbon intensity of energy (kt of CO2 per kt of oil equivalent)_2004,Carbon intensity of growth (kt of CO2 per million 2000 PPP US$)_1990,Reference 6,Carbon intensity of growth (kt of CO2 per million 2000 PPP US$)_2004,Carbon dioxide emissions from forest biomass (Mt CO2 / year)_1990-2005,Carbon stocks in forest biomass (Mt Carbon)_2005
0,HIGH HUMAN DEVELOPMENT,NaN,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,Iceland,2.0,NaN,2.2,NaN,0.7,NaN,(.),NaN,...,7.9,NaN,7.6,0.93,0.64,0.32,NaN,0.24,-0.1,1.5
2,2,Norway,33.2,NaN,87.5,NaN,11.7,NaN,0.1,NaN,...,7.8,NaN,19.1,1.54,3.17,0.31,NaN,0.53,-15.6,344.0
3,3,Australia,278.5,NaN,326.6,NaN,1.2,NaN,1.2,NaN,...,16.3,NaN,16.2,3.18,2.82,0.81,NaN,0.58,..,"8,339.0"
4,4,Canada,415.8,NaN,639.0,NaN,3.8,NaN,1.8,NaN,...,15.0,NaN,20.0,1.99,2.38,0.66,NaN,0.69,..,..

In [7]:
df.tail(30)

,HDI rank,Country,Total (Mt CO2)_1990,Reference 1,Total (Mt CO2)_2004,Reference 2,Annual change (%)_1990-2004,Reference 3,Share of world total (%)_1990,Reference 4,...,Per capita (t CO2)_1990,Reference 5,Per capita (t CO2)_2004,Carbon intensity of energy (kt of CO2 per kt of oil equivalent)_1990,Carbon intensity of energy (kt of CO2 per kt of oil equivalent)_2004,Carbon intensity of growth (kt of CO2 per million 2000 PPP US$)_1990,Reference 6,Carbon intensity of growth (kt of CO2 per million 2000 PPP US$)_2004,Carbon dioxide emissions from forest biomass (Mt CO2 / year)_1990-2005,Carbon stocks in forest biomass (Mt Carbon)_2005
170,168,Congo (Democratic Republic of the),4.0,NaN,2.1,NaN,-3.4,NaN,(.),NaN,...,0.1,NaN,(.),0.33,0.13,0.07,NaN,0.06,293.1,"23,173.0"
171,169,Ethiopia,3.0,NaN,8.0,NaN,12.1,NaN,(.),NaN,...,0.1,NaN,0.1,0.20,0.38,0.07,NaN,0.13,13.4,252.0
172,170,Chad,0.1,NaN,0.1,NaN,-0.9,NaN,(.),NaN,...,(.),NaN,0.0,..,..,0.03,NaN,0.01,5.6,236.0
173,171,Central African Republic,0.2,NaN,0.3,NaN,2.0,NaN,(.),NaN,...,0.1,NaN,0.1,..,..,0.05,NaN,0.06,13.7,"2,801.0"
174,172,Mozambique,1.0,NaN,2.2,NaN,8.4,NaN,(.),NaN,...,0.1,NaN,0.1,0.14,0.25,0.12,NaN,0.11,5.7,606.3
175,173,Mali,0.4,NaN,0.6,NaN,2.4,NaN,(.),NaN,...,(.),NaN,(.),..,..,0.07,NaN,0.05,7.1,241.9
176,174,Niger,1.0,NaN,1.2,NaN,1.1,NaN,(.),NaN,...,0.1,NaN,0.1,..,..,0.16,NaN,0.13,1.7,12.5
177,175,Guinea-Bissau,0.2,NaN,0.3,NaN,2.1,NaN,(.),NaN,...,0.2,NaN,0.2,..,..,0.21,NaN,0.24,0.5,61.0
178,176,Burkina Faso,1.0,NaN,1.1,NaN,0.7,NaN,(.),NaN,...,0.1,NaN,0.1,..,..,0.13,NaN,0.08,19.1,298.0
179,177,Sierra Leone,0.3,NaN,1.0,NaN,14.1,NaN,(.),NaN,...,0.1,NaN,0.2,..,..,0.10,NaN,0.27,..,..
180,Developing countries,NaN,"6,831.1",T,"12,303.3",T,5.7,NaN,30.1,NaN,...,1.7,NaN,2.4,2.34,2.58,0.64,NaN,0.55,"5,091.5","190,359.7"
181,Least developed countries,NaN,74.1,T,146.3,T,7.0,NaN,0.3,NaN,...,0.2,NaN,0.2,..,..,0.14,NaN,0.18,"1,097.8","50,811.2"
182,Arab States,NaN,733.6,T,"1,348.4",T,6.0,NaN,3.2,NaN,...,3.4,NaN,4.5,3.02,2.86,0.75,NaN,0.82,44.4,"2,393.3"
183,East Asia and the Pacific,NaN,"3,413.5",T,"6,682.0",T,6.8,NaN,15.0,NaN,...,2.1,NaN,3.5,..,..,0.90,NaN,0.63,"2,293.8","27,222.9"
184,Latin America and the Caribbean,NaN,"1,087.7",T,"1,422.6",T,2.2,NaN,4.8,NaN,...,2.5,NaN,2.6,2.25,2.19,0.40,NaN,0.36,"1,667.0","97,557.2"
185,South Asia,NaN,990.7,T,"1,954.6",T,7.0,NaN,4.4,NaN,...,0.8,NaN,1.3,1.94,2.34,0.49,NaN,0.46,-49.3,"3,843.5"
186,Sub-Saharan Africa,NaN,454.8,T,663.1,T,3.3,NaN,2.0,NaN,...,1.0,NaN,1.0,..,..,0.55,NaN,0.57,"1,153.6","58,523.2"
187,Central and Eastern Europe and the CIS,NaN,"4,182.0",T,"3,168.0",T,-2.0,NaN,18.4,NaN,...,10.3,NaN,7.9,2.71,2.50,1.49,NaN,0.97,-165.9,"37,592.0"
188,OECD,NaN,"11,205.2",T,"13,318.6",T,1.3,NaN,49.4,NaN,...,10.8,NaN,11.5,2.47,2.42,0.54,NaN,0.45,-999.7,"59,956.6"
189,High-income OECD,NaN,"10,055.4",T,"12,137.5",T,1.5,NaN,44.3,NaN,...,12.0,NaN,13.2,2.42,2.39,0.52,NaN,0.45,-979.6,"45,488.9"
190,High human development,NaN,"14,495.5",T,"16,615.8",T,1.0,NaN,63.9,NaN,...,9.8,NaN,10.1,2.45,2.39,0.60,NaN,0.48,89.8,"152,467.3"
191,Medium human development,NaN,"5,944.4",T,"10,215.2",T,5.1,NaN,26.2,NaN,...,1.8,NaN,2.5,2.39,2.76,0.83,NaN,0.61,"3,026.5","86,534.2"
192,Low human development,NaN,77.6,T,161.7,T,7.7,NaN,0.3,NaN,...,0.3,NaN,0.3,..,..,0.24,NaN,0.36,858.0,"41,254.0"
193,High income,NaN,"10,572.1",T,"12,975.1",T,1.6,NaN,46.6,NaN,...,12.1,NaN,13.3,2.44,2.39,0.53,NaN,0.45,-937.4,"54,215.3"
194,Middle income,NaN,"8,971.5",T,"12,162.9",T,2.5,NaN,39.5,NaN,...,3.4,NaN,4.0,2.57,2.75,0.94,NaN,0.65,"3,693.1","170,735.6"
195,Low income,NaN,"1,323.4",T,"2,083.9",T,4.1,NaN,5.8,NaN,...,0.8,NaN,0.9,..,..,0.47,NaN,0.43,"1,275.1","56,686.1"
196,World,NaN,"22,702.5",Tb,"28,982.7",Tb,2.0,NaN,100.0,NaN,...,4.3,NaN,4.5,2.64,2.63,0.68,NaN,0.55,"4,038.1","282,650.1"
197,NOTES,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
198,a. Refers to carbon dioxide emissions stemming...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
199,"SOURCES\nColumns 1, 2 and 4—7: calculated base...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
# Déposer les lignes du bas des données que nous voulons conserver, jusqu'à la fin (défini comme len(df))
df = df.drop(np.arange(180,len(df)), axis=0).reset_index(drop=True)

In [9]:
hdi_categories = ["HIGH HUMAN DEVELOPMENT", "MEDIUM HUMAN DEVELOPMENT", "LOW HUMAN DEVELOPMENT"]
# Se débarrasser des rangées avec les catégories HDI
# https://stackoverflow.com/a/27360130 & https://stackoverflow.com/a/12098586
df = df.drop(df[df["HDI rank"].isin(hdi_categories)].index, axis=0).reset_index(drop=True)
# Référence pour np.where https://docs.scipy.org/doc/numpy/reference/generated/numpy.where.html
# Pensez que cela ressemble à une déclaration du type "if" : where(test est vrai, vrai-quelque chose, faux-quelque chose)
# ceci peut aussi être imbriqué : where(test is true, true-thing, where(new-test is true, true-thing, false-thing))
df.loc[:, "HDI category"] = np.where(df["HDI rank"] > 155,
                                     "LOW HUMAN DEVELOPMENT",
                                     np.where(df["HDI rank"] > 70,
                                              "MEDIUM HUMAN DEVELOPMENT",
                                              "HIGH HUMAN DEVELOPMENT"
                                             )
                                    )
df.sort_values(by="HDI rank", inplace=True)
df.head()

,HDI rank,Country,Total (Mt CO2)_1990,Reference 1,Total (Mt CO2)_2004,Reference 2,Annual change (%)_1990-2004,Reference 3,Share of world total (%)_1990,Reference 4,...,Reference 5,Per capita (t CO2)_2004,Carbon intensity of energy (kt of CO2 per kt of oil equivalent)_1990,Carbon intensity of energy (kt of CO2 per kt of oil equivalent)_2004,Carbon intensity of growth (kt of CO2 per million 2000 PPP US$)_1990,Reference 6,Carbon intensity of growth (kt of CO2 per million 2000 PPP US$)_2004,Carbon dioxide emissions from forest biomass (Mt CO2 / year)_1990-2005,Carbon stocks in forest biomass (Mt Carbon)_2005,HDI category
0,1,Iceland,2.0,NaN,2.2,NaN,0.7,NaN,(.),NaN,...,NaN,7.6,0.93,0.64,0.32,NaN,0.24,-0.1,1.5,HIGH HUMAN DEVELOPMENT
1,2,Norway,33.2,NaN,87.5,NaN,11.7,NaN,0.1,NaN,...,NaN,19.1,1.54,3.17,0.31,NaN,0.53,-15.6,344.0,HIGH HUMAN DEVELOPMENT
2,3,Australia,278.5,NaN,326.6,NaN,1.2,NaN,1.2,NaN,...,NaN,16.2,3.18,2.82,0.81,NaN,0.58,..,"8,339.0",HIGH HUMAN DEVELOPMENT
3,4,Canada,415.8,NaN,639.0,NaN,3.8,NaN,1.8,NaN,...,NaN,20.0,1.99,2.38,0.66,NaN,0.69,..,..,HIGH HUMAN DEVELOPMENT
4,5,Ireland,30.6,NaN,42.3,NaN,2.7,NaN,0.1,NaN,...,NaN,10.5,2.94,2.78,0.55,NaN,0.31,-1.0,19.8,HIGH HUMAN DEVELOPMENT

In [10]:
destination = "C:/Users/HP 840 G2/Desktop/DCDJ/Cours_Boyera/datascience/HDR 2007-2008 Table 24.csv"
# `index=False` signifie que nous n'allons pas garder cette colonne d'index - elle sera recréée lorsque nous ouvrirons le fichier à l'avenir
df.to_csv(destination, index=False)